//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/src/arch_small.txt",
    "color" : {"1": "blue", "2": "cyan"},
    "padding": {
      "left": 6,
      "right": 6
    },
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "keyWidth": 10,
      "color": {
        "user": "yellow",  // = color2
        "at": "red",
        "host": "blue"
      }
    },
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
      "outputColor": "black"
    },
    {
      "type": "os",
      "key": "os  ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "ker ",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "host",
      "format": "{5} {1}",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "cpu ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "up  ",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "pkgs",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "format": "{} ({3})",
      "key": "wm  ",
      "keyColor": "white"
    },
    {
      "type": "colors",
      "symbol": "circle",
    }
  ]
}
