//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.local/share/fastfetch/src/logo/ascii/manjaro_small.txt",
    "padding": {
      "top": 1,
      "left": 6,
      "right": 6
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    // {
    //   "type": "title",
    //   "color": {
    //     "user": "blue", // = color2
    //     "at": "red",
    //     "host": "cyan"
    //   }
    // },
    {
      "type": "custom",
      // "format": "â•º ğ—™ğ—”ğ—¦ğ—§ğ—™ğ—˜ğ—§ğ—–ğ—› â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸",
      "format": "â•ºâ” ğ™›ğ™–ğ™¨ğ™©ğ™›ğ™šğ™©ğ™˜ğ™ â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸",
      "outputColor": "green"
    },
    {
      "type": "os",
      "key": "ïŒ’  ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "ï…¼  ",
      "keyColor": "white"
    },
    {
      "type": "host",
      "key": "ó°¦‰  ",
      "format": "{5} {1}",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "ï’¼  ",
      "keyColor": "black"
    },
    {
      "type": "uptime",
      "key": "ï€—  ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "ó°–  ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "format": "{} ({3})",
      "key": "ï™  ",
      "keyColor": "cyan"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "key": "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"
    }
  ]
}
