# include ./kitty-themes/rose-pine.conf
include ./kitty-themes/kanagawa.conf

# Fonts
font_family ZedMono Nerd Font
bold_font ZedMono Nerd Font
italic_font ZedMono Nerd Font
bold_italic_font ZedMono Nerd Font


font_size 12

modify_font cell_height 130%
disable_ligatures never
